# cp_andres_davila

./: token facebook.txt
componente_practico_data_model/: pom.xml
componente_practico_data_model/src/main/java/com/componente_practico/broadcast/dao/: FiltroMensajeOpcionBroadcastDao.java  MensajesBroadcastDao.java  OpcionesBroadcastDao.java  UsuarioOpcionesBroadcastDao.java
componente_practico_data_model/src/main/java/com/componente_practico/broadcast/entidad/: FiltroMensajeOpcionBroadcast.java  MensajesBroadcast.java  OpcionesBroadcast.java  UsuarioOpcionesBroadcast.java
componente_practico_data_model/src/main/java/com/componente_practico/ejb/dao/: EntradasDao.java
componente_practico_data_model/src/main/java/com/componente_practico/eventos/ejb/modelo/: Entradas.java
componente_practico_data_model/src/main/java/com/componente_practico/gacela/modelo/: LoginGacela.java  OrdenGacela.java
componente_practico_data_model/src/main/java/com/componente_practico/general/ejb/dao/: CalificacionUsuarioDao.java  CiudadDao.java  ConfirmaCompraDao.java  EmailLolaDao.java  KPIs.java  LogsDao.java  RegistroErrorDao.java  RolMenuDao.java  UbicacionUsuarioDao.java  UsuarioClienteCompraDao.java  UsuarioCumpleaniosConsultaDao.java  UsuarioCumpleaniosDao.java  UsuarioDao.java  UsuarioLoginDao.java  UsuarioOperadorDao.java  UsuarioPayPhoneDao.java  UsuarioPruebaDao.java  Usuario_TraceDao.java  VerPerfilDao.java
componente_practico_data_model/src/main/java/com/componente_practico/general/ejb/modelo/: CalificacionUsuario.java  CatalogoGeneral.java  CatalogoGeneralFB.java  Ciudad.java  ConfirmaCompra.java  EmailLola.java  EntityGeneral.java  KPI_Chat.java  KPI_Cine.java  KPI_PedidosComida.java  Logs.java  RegistroError.java  ReporteCalificacion.java  RolMenu.java  SelectOneCiudad.java  UbicacionUsuario.java  Usuario.java  UsuarioClienteCompra.java  UsuarioCumpleanios.java  UsuarioCumpleaniosConsulta.java  UsuarioLogin.java  UsuarioOperador.java  UsuarioPayPhone.java  UsuarioPrueba.java  Usuario_Trace.java  VerPerfilUbicacion.java
componente_practico_data_model/src/main/java/com/componente_practico/util/: Bi4WebUtil.java  CodigoQR.java  EncryptionUtil.java  FechaUtil.java  GoogleMapsUtil.java  MailUtil.java  MulticinesUtil.java  PedidoUtil.java  ReservasUtil.java  TextoUtil.java
componente_practico_data_model/src/main/java/com/componente_practico/web/dao/: GnUsuarioPerfilDao.java  Gn_PerfilDao.java  Gn_UsuarioDao.java
componente_practico_data_model/src/main/java/com/componente_practico/web/modelo/: Gn_Perfil.java  Gn_Usuario.java
componente_practico_data_model/src/main/java/com/componente_practico/webhook/: PayloadConstantes.java
componente_practico_data_model/src/main/java/com/componente_practico/webhook/ejb/dao/: ChatOperadorDao.java  ClimaDao.java  DatosClienteEntradaDao.java  EventoAgendadoDao.java  FuenteNoticiaDao.java  ImagenDao.java  MenuFavoritosDao.java  NoticiaDao.java  OpcionAgendaDao.java  OpcionTiempoAgendaDao.java  ProductosPromocionDao.java  RespuestaDao.java  ServicioDao.java  UrlSeccionNoticiaDao.java
componente_practico_data_model/src/main/java/com/componente_practico/webhook/ejb/modelo/: CalificacionPedido.java  ChatOperador.java  Clima.java  DatosClienteEntrada.java  EventoAgendado.java  FuenteNoticia.java  Imagen.java  MenuFavoritos.java  MenuProductos.java  Noticia.java  OpcionAgenda.java  OpcionTiempoAgenda.java  ProductosPromocion.java  Respuesta.java  SeccionNoticia.java  Servicio.java  Servicios.java  UrlSeccionNoticia.java
webhook/: pom.xml
webhook/libs/: mavenInstalarEnRepositorioLocal.txt
webhook/python/: constantes.py  lola_pizzahut.py
webhook/python/old/: constantes.py  lola_confirmar_pedido.py  lola_ejecutar_domotica.py  lola_pizzahut_imprimir_pedidos.py  lola_ver_pedidos.py  restful_server.py
webhook/src/main/java/com/componente_practico/: WebhookApplication.java
webhook/src/main/java/com/componente_practico/ejb/config/: PropiedadesLola.java
webhook/src/main/java/com/componente_practico/ejb/general/servicio/: VerPerfilServicio.java
webhook/src/main/java/com/componente_practico/general/ejb/servicio/: RegistroErrorServicio.java  UbicacionUsuarioServicio.java  UsuarioServicio.java
webhook/src/main/java/com/componente_practico/main/: ConsultarOpenWeatherMain.java  DireccionGoogleMapsMain.java  GenerarIcsMain.java  ImageMergerMain.java  PostToFacebookMain.java  RssReaderMain.java
webhook/src/main/java/com/componente_practico/universidad/facebook/controller/: GeneralController.java  GeoreferenciaController.java
webhook/src/main/java/com/componente_practico/util/: ApiAiUtil.java  TextoUtilExt.java  UrlUtil.java  ValidadorLocalizacionUsuarioUtil.java
webhook/src/main/java/com/componente_practico/webhook/: ConstantesImagenes.java  WebhookApiAiV2.java  WebhookFacebook.java
webhook/src/main/java/com/componente_practico/webhook/abstracto/: ConsultarClimaAbstracto.java
webhook/src/main/java/com/componente_practico/webhook/acciones/: ConsultarApiAi.java  ConsultarClimaOpenWeather.java  ConsultarClimaYahoo.java  ConsultarNoticias.java  ConsultarRss.java  Conversar.java  GeneradorImagenClima.java  GenerarBoletoAFNA.java  IniciarCompra.java  ManejarAFNA.java  ManejarAgenda.java  ManejarDomotica.java  ManejarReservas.java  ManejarRestaurantes.java  Reservas.java  ValidadorUsuario.java  VerPerfilUsuario.java
webhook/src/main/java/com/componente_practico/webhook/ejb/servicio/: ClimaServicio.java  EventoAgendadoServicio.java  (+1 more)
webhook/src/main/java/com/componente_practico/webhook/samples/: SampleTemplates.java
webhook/src/main/java/com/componente_practico/webhook/v2/: Context.java  Data.java  FulfillmentMessages.java  Intent.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  Request.java  Text.java
webhook/src/main/java/com/componente_practico/webhook/vo/: ComposicionImagenClima.java  FilaClima.java
webhook/src/main/webapp/WEB-INF/: web.xml
webhook/src/main/webapp/facebook/: georeferencia.xhtml
webhook/web-browser/: .classpath
webhook/web-browser/src/com/tricks4speed/skbrowser/: MySimpleBrowserActivity.java
(+179 files in other folders)
