<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.holalola</groupId>
	<artifactId>webhook</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webhook Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jersey.version>2.16</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>holalola</groupId>
			<artifactId>chilkat</artifactId>
			<version>70</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.2.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.9</version>
		</dependency>

		<!-- <dependency> <groupId>com.vdurmont</groupId> <artifactId>emoji-java</artifactId> 
			<version>3.1.3</version> </dependency> -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-modules</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>ai.api</groupId>
			<artifactId>libai</artifactId>
			<version>1.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.1.20</version>
		</dependency>

		<dependency>
			<groupId>com.payphone</groupId>
			<artifactId>PayphoneTransactionApi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.holalola</groupId>
			<artifactId>pagos_payhpone</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.holalola</groupId>
			<artifactId>facebook-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.holalola</groupId>
			<artifactId>localizador-client</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.holalola</groupId>
			<artifactId>holalola_data_model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.holalola</groupId>
			<artifactId>supercines-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Alex 24/10/2018 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api.grpc/grpc-google-cloud-dialogflow-v2 -->
<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dialogflow -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-dialogflow</artifactId>
    <version>0.44.0-alpha</version>
</dependency>
		<!-- Alex fin -->

	</dependencies>

	<build>
		<finalName>webhook</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<username>admin</username>
					<password>admin</password>
					<path>/webhook</path>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
